<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2026-04-29T12:46:48+0200" agent="Kilo AI" version="23.3.5" type="device">
  <diagram id="X0oz3iBY1qRZ1--NP2Y_" name="Casos de Uso - Saniclears">
    <mxGraphModel dx="1860" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Título principal -->
        <mxCell id="title" value="DIAGRAMA DE CASOS DE USO&#xa;SISTEMA SANICLEARS - Gestión de Limpieza Hospitalaria" style="text;html=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#1e3a5f;fontWeight=bold;align=center;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="1500" height="60" as="geometry"/>
        </mxCell>
        
        <!-- Sistema Boundary (caja grande) -->
        <mxCell id="systemBox" value="" style="rounded=0;whiteSpace=wrap;html=1;fillOpacity=0;strokeColor=#1e3a5f;strokeWidth=3;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="1620" height="850" as="geometry"/>
        </mxCell>
        
        <!-- Etiqueta del sistema -->
        <mxCell id="systemLabel" value="SISTEMA SANICLEARS" style="text;html=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#1e3a5f;fontWeight=bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="105" width="200" height="25" as="geometry"/>
        </mxCell>
        
        <!-- ==================== ACTORES ==================== -->
        
        <!-- Superadmin Actor -->
        <mxCell id="superadminActor" value="Superadmin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;strokeColor=#3b82f6;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="45" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="labelSuperadmin" value="SUPERADMIN" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#3b82f6;fontWeight=bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="115" width="55" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Admin Actor -->
        <mxCell id="adminActor" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;strokeColor=#f59e0b;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="45" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="labelAdmin" value="ADMIN" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#f59e0b;fontWeight=bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="608" y="115" width="45" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Operario Actor -->
        <mxCell id="operarioActor" value="Operario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#ffffff;strokeColor=#22c55e;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="45" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="labelOperario" value="OPERARIO" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#22c55e;fontWeight=bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="1005" y="115" width="50" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Sistema Actor (background processes) -->
        <mxCell id="sistemaActor" value="Sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f3f4f6;strokeColor=#9ca3af;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="40" width="45" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="labelSistema" value="AUTOMÁTICO" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#6b7280;fontWeight=bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="1395" y="115" width="60" height="20" as="geometry"/>
        </mxCell>
        
        <!-- ==================== COLUMNAS DE CASOS DE USO ==================== -->
        
        <!-- Columna Superadmin (izquierda) -->
        <mxCell id="colSuperLabel" value="GESTIÓN A NIVEL SISTEMA" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#3b82f6;fontWeight:bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="200" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucLoginSuper" value="Iniciar / Cerrar Sesión" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="200" height="35" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucPanelGlobal" value="Ver Panel Global&#xa;(Métricas Sistema)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucGestionarEntidades" value="Gestionar Entidades&#xa;(CRUD Hospitales/Clínicas)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucControlEntidad" value="Ver Control de Entidad&#xa;(Acceso a entidad específica)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="365" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucMetricasEntidad" value="Ver Métricas de Entidad&#xa;(IA Predictiva)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucNotifGlobales" value="Enviar Notificaciones&#xa;(Todas las entidades)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="495" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucVerNotifSuper" value="Ver Notificaciones&#xa;(Filtrado por entidad)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="555" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucPerfilSuper" value="Gestionar Perfil&#xa;(Datos personales)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dbeafe;strokeColor=#3b82f6;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="620" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <!-- Columna Admin (centro-izquierda) -->
        <mxCell id="colAdminLabel" value="GESTIÓN A NIVEL ENTIDAD" style="text;html=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#f59e0b;fontWeight:bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="160" width="200" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucLoginAdmin" value="Iniciar / Cerrar Sesión" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="200" height="35" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucDashboard" value="Ver Dashboard&#xa;(Resumen entidad)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucGestionarZonas" value="Gestionar Zonas&#xa;(CRUD Áreas de limpieza)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucGestionarUsuarios" value="Gestionar Usuarios&#xa;(CRUD Operarios)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="365" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucCrearTarea" value="Crear/Asignar Tarea&#xa;(Manual)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="425" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucVerTareasAdmin" value="Ver Tareas Activas&#xa;(Seguimiento)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="485" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucCompletarTareaAdmin" value="Completar Tarea&#xa;(Remota)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="545" width="200" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucGestionarIncidencias" value="Gestionar Incidencias&#xa;(Ver/Crear/Resolver)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="600" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucEnviarNotifAdmin" value="Enviar Notificación&#xa;(A operarios)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="665" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucVerNotifAdmin" value="Ver Notificaciones&#xa;(Recibidas)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="725" width="200" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucPerfilAdmin" value="Gestionar Perfil" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fef3c7;strokeColor=#f59e0b;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="780" width="200" height="35" as="geometry"/>
        </mxCell>
        
        <!-- Columna Operario (centro-derecha) -->
        <mxCell id="colOpLabel" value="GESTIÓN A NIVEL CAMPO" style="text;html=1;strokeColor=none;fillColor=none;fontSize:11;fontColor=#22c55e;fontWeight:bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="160" width="200" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucLoginOper" value="Iniciar / Cerrar Sesión" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="190" width="200" height="35" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucVerMisTareas" value="Ver Mis Tareas&#xa;(Asignadas)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="240" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucCompletarTareaOper" value="Completar Tarea&#xa;(Marcar como hecha)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucReportarIncidencia" value="Reportar Incidencia&#xa;(Con foto opcional)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="360" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucVerNotifOper" value="Ver Notificaciones&#xa;(Comunicaciones)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="425" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucPerfilOper" value="Gestionar Perfil&#xa;( Cambiar contraseña)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dcfce7;strokeColor=#22c55e;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="980" y="485" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <!-- Columna Sistema (derecha) -->
        <mxCell id="colSisLabel" value="PROCESOS AUTOMÁTICOS" style="text;html=1;strokeColor=none;fillColor=none;fontSize:11;fontColor=#6b7280;fontWeight:bold;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="160" width="200" height="20" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucAuth" value="Autenticar Usuario&#xa;(Supabase Auth)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f3f4f6;strokeColor=#6b7280;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="190" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucRecoverPass" value="Recuperar Contraseña&#xa;(Email reset)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f3f4f6;strokeColor=#6b7280;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="250" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucNotifAuto" value="Enviar Notificación&#xa;(Automática)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f3f4f6;strokeColor=#6b7280;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="310" width="200" height="40" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucCalcularMetricas" value="Calcular Métricas&#xa;(Estadísticas en tiempo real)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f3f4f6;strokeColor=#6b7280;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="370" width="200" height="50" as="geometry"/>
        </mxCell>
        
        <mxCell id="ucPredecirCarga" value="Predecir Carga (IA)&#xa;(Forecasting)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f3f4f6;strokeColor=#6b7280;strokeWidth=2;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1380" y="440" width="200" height="45" as="geometry"/>
        </mxCell>
        
        <!-- ==================== CONEXIONES ==================== -->
        
        <!-- Superadmin connections (azul) -->
        <mxCell id="link1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucLoginSuper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucPanelGlobal">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucGestionarEntidades">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucControlEntidad">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucMetricasEntidad">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucNotifGlobales">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucVerNotifSuper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#3b82f6;strokeWidth=2;" edge="1" parent="1" source="superadminActor" target="ucPerfilSuper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Admin connections (amarillo) -->
        <mxCell id="link9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucLoginAdmin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucDashboard">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucGestionarZonas">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucGestionarUsuarios">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucCrearTarea">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucVerTareasAdmin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucCompletarTareaAdmin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucGestionarIncidencias">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucEnviarNotifAdmin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucVerNotifAdmin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#f59e0b;strokeWidth=2;" edge="1" parent="1" source="adminActor" target="ucPerfilAdmin">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Operario connections (verde) -->
        <mxCell id="link20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#22c55e;strokeWidth=2;" edge="1" parent="1" source="operarioActor" target="ucLoginOper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#22c55e;strokeWidth=2;" edge="1" parent="1" source="operarioActor" target="ucVerMisTareas">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#22c55e;strokeWidth=2;" edge="1" parent="1" source="operarioActor" target="ucCompletarTareaOper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#22c55e;strokeWidth=2;" edge="1" parent="1" source="operarioActor" target="ucReportarIncidencia">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#22c55e;strokeWidth=2;" edge="1" parent="1" source="operarioActor" target="ucVerNotifOper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#22c55e;strokeWidth=2;" edge="1" parent="1" source="operarioActor" target="ucPerfilOper">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Sistema connections (discontinua gris) -->
        <mxCell id="link26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6b7280;strokeWidth=2;dashed=1;" edge="1" parent="1" source="sistemaActor" target="ucAuth">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6b7280;strokeWidth=2;dashed=1;" edge="1" parent="1" source="sistemaActor" target="ucRecoverPass">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6b7280;strokeWidth=2;dashed=1;" edge="1" parent="1" source="sistemaActor" target="ucNotifAuto">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6b7280;strokeWidth=2;dashed=1;" edge="1" parent="1" source="sistemaActor" target="ucCalcularMetricas">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="link30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6b7280;strokeWidth=2;dashed=1;" edge="1" parent="1" source="sistemaActor" target="ucPredecirCarga">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- ==================== LEYENDA ==================== -->
        
        <mxCell id="leyendaTitle" value="LEYENDA" style="text;html=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#1e3a5f;fontWeight=bold;" vertex="1" parent="1">
          <mxGeometry x="200" y="960" width="100" height="25" as="geometry"/>
        </mxCell>
        
        <mxCell id="leyendaSuper" value="■ Superadmin (Nivel Sistema)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#3b82f6;" vertex="1" parent="1">
          <mxGeometry x="200" y="985" width="150" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leyendaAdmin" value="■ Admin (Nivel Entidad)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#f59e0b;" vertex="1" parent="1">
          <mxGeometry x="200" y="1005" width="150" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leyendaOp" value="■ Operario (Nivel Campo)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#22c55e;" vertex="1" parent="1">
          <mxGeometry x="200" y="1025" width="150" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="leyendaSis" value="─ Automatizados (Sistema)" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;fontColor=#6b7280;" vertex="1" parent="1">
          <mxGeometry x="200" y="1045" width="150" height="20" as="geometry"/>
        </mxCell>
        
        <!-- Nota explicativa -->
        <mxCell id="nota" value="Nota: Las líneas continuas representan acciones directas del usuario. Las líneas discontinuas representan procesos automáticos del sistema." style="text;html=1;strokeColor=none;fillColor=none;fontSize=9;fontColor=#666;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="980" width="1000" height="40" as="geometry"/>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
